# YAML 1.2
# Citation File Format v1.2.0
# https://citation-file-format.github.io/
cff-version: 1.2.0
title: "littext: automated construct and relationship discovery from research text in Stata"
message: "If you use this software, please cite it as below."
type: software
version: "0.2.9"
date-released: "2026-05-24"
license: GPL-3.0-or-later
repository-code: "https://github.com/Davcik/littext"
url: "https://github.com/Davcik/littext"
keywords:
  - Stata
  - text mining
  - construct extraction
  - relation extraction
  - systematic literature review
  - marketing research
  - bibliometrics
  - natural language processing
authors:
  - family-names: Davcik
    given-names: "Nebojsa S."
    orcid: "https://orcid.org/0000-0003-1041-8788"
    affiliation: "EM Normandie Business School, Oxford, UK"
    email: "davcik@live.com"
