{smcl}
{* *! version 0.1.0  25may2026}{...}
{title:Title}

{phang}
{bf:litt} {hline 2} Short alias for {bf:littext}

{title:Description}

{pstd}
{bf:litt} is a four-character alias for {bf:littext}. The two commands are
functionally identical; arguments are forwarded unchanged.

{pstd}
See {help littext:help littext} for the full documentation, including syntax,
options, output frames, visualisations, and examples.

{title:Examples}

{phang}{cmd:. litt example, clear}{p_end}
{phang}{cmd:. litt analyze, text(abstract) id(article_id)}{p_end}
{phang}{cmd:. litt graph, type(map)}{p_end}
