* stata.toc -- table of contents for the littext distribution
*
* Place this file at the root of the directory you want users to install
* from. For a GitHub-hosted distribution at
*
*     https://github.com/Davcik/littext
*
* the recommended install command is
*
*     net from "https://raw.githubusercontent.com/Davcik/littext/main/"
*     net describe littext
*     net install littext
*
* If the package files live in a versioned subdirectory of the repository
* (for example "1.0/"), point net from that subdirectory instead.
*
v 3
d littext: automated construct discovery and relationship inference from academic text
d
d Distribution-Date: 20260615
d Author: Nebojsa S. Davcik, EM Normandie Business School
d Support: davcik@live.com
d
p littext  automated construct discovery and relationship inference from academic text
